[module/bluetooth]
type = custom/script

exec = rofi-bluetooth --status
interval = 1

click-left = rofi-bluetooth &

format-background = ${colors.bg}
format-foreground = ${colors.white}
#format-underline= #5555ff
