include-file = /home/$USER/.config/polybar/colors.ini
include-file = /home/$USER/.config/polybar/fonts.ini
include-file = /home/$USER/.config/polybar/icons.ini
include-file = /home/$USER/.config/polybar/modules/bspwm.ini
include-file = /home/$USER/.config/polybar/modules/system.ini
include-file = /home/$USER/.config/polybar/modules/battery.ini
include-file = /home/$USER/.config/polybar/modules/backlight.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
include-file = /home/$USER/.config/polybar/modules/mpd.ini
include-file = /home/$USER/.config/polybar/modules/pulseaudio.ini
include-file = /home/$USER/.config/polybar/modules/title.ini
include-file = /home/$USER/.config/polybar/modules/wlan.ini
include-file = /home/$USER/.config/polybar/modules/bluetooth.ini
include-file = /home/$USER/.config/polybar/modules/spotify.ini
include-file = /home/$USER/.config/polybar/modules/pacman.ini

[bar/onetop]

include-file = /home/$USER/.config/polybar/fonts.ini

width = 100%
height = 20

offset-y = 5 
offset-x = 

border-left-size = 3
border-right-size = 3

padding-right = .16%
padding-left = .16%

module-margin-right = 2
module-margin-left = 2

radius-top = 10
radius-bottom = 10

bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

modules-left = mpd spotify
modules-center = 
modules-right = backlight pulseaudio wlan system

cursor-click = pointer
cursor-scroll = ns-resize


[bar/onebottom]

include-file = /home/$USER/.config/polybar/fonts.ini

width = 100%
height = 20

offset-y = 5
offset-x = 

border-left-size = 3 
border-right-size = 3

padding-left = 3
padding-right = 3

module-margin-right = 
module-margin-left =

radius-top = 10
radius-bottom = 10

bottom = true 
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

modules-left = pacman title 
modules-center = bspwm 
modules-right = bluetooth battery date

tray-position = right
tray-detached = false
tray-offset-x =
tray-offset-y = 
tray-padding = 8
tray-background = 
tray-foreground = 
;tray-maxsize =  
;tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

