[module/bspwm]
type = internal/bspwm
format = <label-state>

label-focused = %{T3}%name% %{T-}
label-focused-background = ${colors.fg}
label-focused-foreground = ${colors.white}
label-focused-padding = 2

label-occupied = %{T3}%name% %{T-}
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.cyan-4}
label-occupied-padding = 1

label-urgent = %{T3}%name% %{T-}
label-urgent-background = ${colors.bg}
label-urgent-foreground = ${colors.blue-4}
label-urgent-padding = 1

label-empty = %{T3}%name% %{T-}
label-empty-background = ${colors.bg}
;label-empty-foreground = ${colors.semi-trans}
label-empty-foreground = ${colors.white}
label-empty-padding = 1
