[module/date]
type = internal/date
interval = 1

;date = " %A, %d %B %Y"
time = " %H:%M:%S %p" 

date-alt = "%A, %d-%B-%Y."
;time-alt = "%H:%M:%S %p" 

format-background = ${colors.bg}
format-foreground = ${colors.white}
label = %{T1}%date% %time%%{T-}
