[module/date]
type = internal/date
interval = 1

time = "%{T5}%{T-} %{T1}%H:%M:%S %p%{T-}" 
;time-alt = "%H:%M:%S %p" 

;date = "%A, %d %B %Y"
date-alt = "%{T5} %{T-}%{T1}%A, %d-%B-%Y.%{T-}"

format-background = ${colors.bg}
format-foreground = ${colors.white}
label = %{T1}%date% %time%%{T-}
