[module/spotify]
type = custom/script

interval = 1

format-prefix = "  "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify.py

format-background = ${colors.bg}
format-foreground = ${colors.grey-3}

click-left = playerctl play-pause
double-click-left = playerctl previous
double-click-right = playerctl next
;click-right = playerctl stop
